Natural Cereal|135|6|3
Slice of Apple Pie|405|18|3
Plain Bagel|200|2|7
Beef Stew|220|11|15
1 Muffin|140|4|3
1 Brownie|100|4|1
Cashew Nuts|165|13|4
Cheese Burger|300|15|15
Chow Mein|255|10|31
Fried Chicken|195|11|16
Cookies|180|9|2
Clam Chowder|165|7|9
Coffee Cake|230|7|5
Chips|155|9|2
Vegetable Soup|190|11|7
Doughnut|235|12|4
Enchilada|235|16|20
Fig Bars|210|4|2
Fish Sandwich|420|23|16
Hamburger|445|21|25
Cup of Ice Cream|270|14|5
Macadamia Nuts|205|22|2
Oatmeal Bread|65|1|2
Pork Chop|165|8|23
Mashed Potatoes|235|12|4
Pound Cake|110|5|2
Dried Prunes|115|0|1
Pudding|155|4|4
1 Dinner Roll|85|2|2
Raisin Bread|65|1|2
Cup of Sherbet|270|4|2
Fried Shrimp|200|10|16
Cooked Spaghetti|260|1|7
Roasted Turkey|130|5|18
Vegetarian Soup|70|2|2
Lowfat Yogurt|145|4|12